# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/narvalhando_db"

# JWT Secret (Altere para um valor seguro em produção)
JWT_SECRET="AiChaves"

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (para CORS, usado caso queira limitar a origem)
FRONTEND_URL="*"
